{
	"name": "Quick Links - BETA",
	"description": "Save and search your links instantly using the omnibox. - THIS EXTENSION IS FOR BETA TESTING",
	"version": "1.5",
	"manifest_version": 3,
	"icons": {
		"16": "images/logo-16.png",
		"32": "images/logo-32.png",
		"34": "images/logo-34.png",
		"48": "images/logo-48.png",
		"128": "images/logo-128.png"
	},
	"background": {
		"service_worker": "service-worker.js",
		"type": "module"
	},
	"permissions": ["storage", "webNavigation"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html",
		"default_title": "View your quick links"
	},
	"minimum_chrome_version": "102",
	"commands": {
		"add-suggestion": {
			"suggested_key": {
				"default": "Ctrl+L",
				"mac": "Alt+L"
			},
			"description": "Add current page as quick link"
		}
	},
	"omnibox": {
		"keyword": "ql"
	}
}
